{
    "name": "gridguyz/facebooklogin",
    "type": "gridguyz-module",
    "description": "FacebookLogin module for Gridguyz CMS",
    "license": "CC-BY-SA-3.0",
    "keywords": [
        "gridguyz",
        "module",
        "facebook-login",
        "facebook",
        "login"
    ],
    "homepage": "http://gridguyz.com/",
    "authors": [
        {
            "name": "Mihály Farkas",
            "email": "mihaly.farkas@megaweb.hu",
            "homepage": "http://gridguyz.com/",
            "role": "Developer"
        },
        {
            "name": "David Pozsar",
            "email": "david.pozsar@megaweb.hu",
            "homepage": "http://gridguyz.com/",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "dev@megaweb.hu",
        "source": "https://github.com/gridguyz/facebooklogin"
    },
    "require": {
        "php": ">=5.4",
        "zendframework/zendoauth": "2.*",
        "gridguyz/module-installer": "*",
        "gridguyz/core": "*"
    },
    "autoload": {
        "psr-0": {
            "Grid\\FacebookLogin": "src/"
        },
        "classmap": [
            "Module.php"
        ]
    },
    "extra": {
        "display-icon": {
            "63": "https://raw.github.com/gridguyz/facebooklogin/%reference%/icons/63x63.png"
        },
        "display-name": {
            "en": "Facebook Sign In Package"
        },
        "display-description": {
            "en": "How about letting your visitors to sign in to your website with their Facebook account? You know how prohibitive is to have to deal with so many accounts, so many sign in credentials. Your visitors feel no different. So pamper them, let them access the goodies of your website with a click enjoy those happy campers.\n\nFurther settings and functions will be available upon the installation of this package."
        },
        "modules": {
            "Grid\\FacebookLogin": "Facebook login"
        }
    }
}
